GET http://localhost:3000/products

###
GET http://localhost:3000/products?page=1&pageSize=10&search=post

###
GET http://localhost:3000/products/66b073b7f091c1212931ee68

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "name1",
  "description": "description1",
  "price": "1000",
  "tags": ["태그2", "태그3"]
}

###
PATCH http://localhost:3000/products/66b081528a869370be9119bb
Content-Type: application/json

{
  "name": "patch-name",
  "price": "30000"
}

###
DELETE http://localhost:3000/products/66b080c88b0f12a10cb91090