###
POST http://localhost:3000/products
Content-Type : application/json
Authorization : 99

{
  "images": [
    "https://as1.ftcdn.net/v2/jpg/05/72/80/66/1000_F_572806675_TcLAScY4KfbV5tL0PAdWmeo42TBpzh6f.jpg"
  ],
  "tags": [
    "전자제품"
  ],
  "price": 450000,
  "description": "2년 구독 끝까지 다 즐기고 보내주려고 합니다",
  "name": "PS5(2018a)"
}

###
GET http://localhost:3000/products

###
GET http://localhost:3000/products?page=1&pageSize=2&orderBy=recent

###
GET http://localhost:3000/products?keyword=PS5

###
GET http://localhost:3000/products/134

###
PATCH http://localhost:3000/products/134
Content-Type : application/json
Authorization : 99

{
  "images": [
    "https://www.psu.com/wp/wp-content/uploads/2020/06/ps5-console-design-horizontal-768x432.jpg"
  ],
  "tags": [
    "콘솔"
  ],
  "price": 480000,
  "description": "구독제 끝까지 다 즐기고 보내주려고 합니다",
  "name": "플스5(2018a)"
}

###
DELETE http://localhost:3000/products/134
Authorization : 99