GET http://localhost:3000/articles

###
GET http://localhost:3000/articles?page=1&pageSize=10&keyword=test

###
GET http://localhost:3000/articles/66b073b7f091c1212931ee68

###
POST http://localhost:3000/articles
Content-Type: application/json

{
  "title": "title test1",
  "content": "content test1"
}

###
PATCH http://localhost:3000/articles/66b081528a869370be9119bb
Content-Type: application/json

{
  "title": "patch title",
  "content": "patch content"
}

###
DELETE http://localhost:3000/articles/66b080c88b0f12a10cb91090