GET http://localhost:3000/products


###

GET http://localhost:3000/products?sort=recent&offset=0&limit=10&search=갤럭시


###

GET http://localhost:3000/products/66b84a40b750775fdf89fd8f

###

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "갤럭시 링",
  "description": "웨어러블 헬스케어 디바이스",
  "price": "500000",
  "tags": ["전자제품"]
}

###

PATCH http://localhost:3000/products/21
Content-Type: application/json

{
  "name": "삼성 갤럭시 링",
  "description": "웨어러블 헬스케어 디바이스",
  "price": "500000",
  "tags": ["전자제품"]
}

###

DELETE http://localhost:3000/products/21