GET http://localhost:3000/articles

###
GET http://localhost:3000/articles?page=1&pageSize=10&keyword=Second

###
GET http://localhost:3000/articles/66b073b7f091c1212931ee68

###
POST http://localhost:3000/articles
Content-Type: application/json

{
  "title": "title test1",
  "content": "content test1"
}

###
PATCH http://localhost:3000/articles/6727145b-d2af-4603-8edc-403bfc1c1d79
Content-Type: application/json

{
  "title": "patch title",
  "content": "patch content"
}

###
DELETE http://localhost:3000/articles/da742873-1828-4b6d-8abb-0a22cdad9e4d

###
GET http://localhost:3000/market-comments?articleId=dfb3acc6-5e46-4d32-849f-61e853ff0169

###
GET http://localhost:3000/market-comments?articleId=66b073b7f091c1212931ee68&take=5&cursor=66b081528a869370be9119bb

### 
GET http://localhost:3000/board-comments?articleId=dfb3acc6-5e46-4d32-849f-61e853ff0169

###
GET http://localhost:3000/board-comments?articleId=66b073b7f091c1212931ee68&take=5&cursor=66b081528a869370be9119bb

### 
POST http://localhost:3000/market-comments
Content-Type: application/json

{
  "content": "post market comment",
  "articleId": "6727145b-d2af-4603-8edc-403bfc1c1d79"
}

###
POST http://localhost:3000/board-comments
Content-Type: application/json

{
  "content": "post board comment",
  "articleId": "fb29c5e9-48f0-410c-9bfb-59224da86c16"
}

###
PATCH http://localhost:3000/comments/66b081528a869370be9119bb
Content-Type: application/json

{
  "content": "patch comment content"
}

### 댓글 삭제
DELETE http://localhost:3000/comments/66b081528a869370be9119bb