POST http://localhost:3000/article
Content-Type: application/json

{
  "title": "post api 테스트 게시물입니다",
  "content": "5테스트 게시물입니다"
}

###

GET http://localhost:3000/article/64d2484a-8551-49b7-932a-10fea223ae0e

###

PATCH http://localhost:3000/article/64d2484a-8551-49b7-932a-10fea223ae0e
Content-Type: application/json

{
  "title": "patch api 테스트 게시물 입니다",
  "content": "테스트 게시물 입니다"
}

###

DELETE http://localhost:3000/article/8f1ea036-cd80-47d4-9c95-5c1894c27912

###

GET http://localhost:3000/article?limit=6&offset=0&order=newest