### 회원가입
POST https://one-sprint-mission-be-fv23.onrender.com/auth/signUp
Content-Type: application/json

{
  "email": "tyson0006@naver.com",
  "nickname": "아이바오",
  "password": "wns0423^^",
  "passwordConfirmation": "wns0423^^"
}

### 로그인
POST http://one-sprint-mission-be-fv23.onrender.com/auth/signIn
Content-Type: application/json

{
  "email": "tyson0006@naver.com",
  "password": "wns0423^^"
}

### 리프레시 토큰
POST http://one-sprint-mission-be-fv23.onrender.com/auth/refreshToken
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MjYzMzIwMzIwMzIwMzIwMzIwIiwiaWF0IjoxNjk3MzIwMzIwLCJleHAiOjE3Mjg4NTYzMjB9.567890abcdefghijklmnopqrstuvwxyz"
}

### 사용자 정보 가져오기
GET http://one-sprint-mission-be-fv23.onrender.com/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE0LCJpYXQiOjE3Mjg2MzI4NzYsImV4cCI6MTcyODYzNjQ3Nn0.egatvycbj7Yf8GGqkzZoIbOOw9sUwOby_FRdPEUyT9k

### 상품 목록 조회
http://one-sprint-mission-be-fv23.onrender.com

### 상품 상세 조회
http://one-sprint-mission-be-fv23.onrender.com/products/5

### 상품 수정
PUT http://one-sprint-mission-be-fv23.onrender.com/products/6
Content-Type: application/json

{
  "name": "상품 수정"
}

### 상품 좋아요 추가/삭제
PUT http://one-sprint-mission-be-fv23.onrender.com/products/2/favorite